PORT = 3000
DB_URL =  mongodb+srv://oldmela:oldmela1234@cluster0.5be1n.mongodb.net/oldmela?retryWrites=true&w=majority
FILE_URL = ./public/images/
OTP_KEY = JxQDbtFovqeLaiCj5pMAhXkSWzmsPU8gd40y7I3GfYBKNHlTnOhYkMFnNaUIDXrSlg3w8GTf7u2CPqjd
ADMIN_PHONE = 9097403818
ADMIN_PASS = ajay
